# mpi executables write to pout files instead of stdout. pout files are named 
# (by default) pout.0, pout.1 etc., one for each processor. Rename them here.
main.poutBaseName = pout.relax-@ID

#########################   DOMAIN DETAILS   ###########################

main.domain_size = 6144e+3 6144e+3 1.0e+3   # (m)
amr.num_cells = @NCELLS @NCELLS 10          # Nx, Ny, vertical layers
amr.is_periodic = 0 0 0

# vertical layer depths (0 = surface, 1 = base)
amr.sigma = 0.0 0.1663 0.3179 0.4547 0.5768 0.6842 0.7768 0.8547 0.9179 0.9663 1.0000


#####################   BULK CONSITUTIVE RELATION   #####################

# Use L1L2 approximation to the Stokes equations
main.constitutiveRelation = L1L2
L1L2.delta = 1.0e-1

# Choose temperature dependant rate factor A(T) as in Cuffey and Paterson (2010)
main.rateFactor = patersonRate
patersonRate.epsSqr0 = 1.0e-12

# Physical constants
constants.ice_density = 918

##########################   BED TOPOGRAPHY   ############################

# Bed topography from BedMachine-2
geometry.problem_type = LevelData
inputLevelData.geometryFile = /nobackup/earjbar/data/bedmachine_modified_bedrock_geometry_1km_6144.hdf5
inputLevelData.thicknessName = thck
inputLevelData.topographyName = topg


############################   SLIDING LAW   #############################

# basal friction coefficient from inversion
geometry.beta_type = LevelData
inputLevelData.frictionFile = /nobackup/earjbar/data/ant-mb64-cthird-1km.2d.hdf5
inputLevelData.frictionName = Cthird

# stiffness from inversion
muCoefficient.type = LevelData
inputLevelData.muCoefFile = /nobackup/earjbar/data/ant-mb64-mucoefLT1-1km.2d.hdf5
inputLevelData.muCoefName = muCoefLT1

# basal friction relation parameters
main.basalFrictionRelation = pressureLimitedLaw
BasalFrictionPressureLimitedLaw.coefficient = 0.5
BasalFrictionPressureLimitedLaw.model = Tsai

# Default to Weertman (powerlaw) sliding when frozen bed
BasalFrictionPressureLimitedLaw.basalFrictionRelation = powerLaw
BasalFrictionPowerLaw.m = 0.333
BasalFrictionPowerLaw.includeEffectivePressure = false


##########################  THERMODYNAMICS  ############################

# initialise with Pattyn temperature field
temperature.type = LevelData
inputLevelData.temperatureFile = /nobackup/earjbar/data/antarctica-temperature-4km.2d.hdf5
inputLevelData.temperatureName = temp000000


########################  SURFACE MASS BALANCE  ########################

# surface flux, Athern data
surfaceFlux.type = LevelData
surfaceFlux.n = 1
surfaceFlux.timeStep = 1.0e+10
surfaceFlux.startTime = 0.0
surfaceFlux.fileFormat = /nobackup/earjbar/data/antarctica-acca-4km.2d.hdf5
surfaceFlux.name = acca


#############################  BASAL MELT  #############################

# no basal flux for grounded ice 
basalFlux.type = maskedFlux
basalFlux.grounded.type = constantFlux
basalFlux.grounded.flux_value = 0.0

# melt of 400 m/a at zb = -800m, and 0 at zb = -100 m
basalFlux.floating.type = piecewiseLinearFlux
basalFlux.floating.n = 2
basalFlux.floating.abscissae = 112.0 896.0
basalFlux.floating.ordinates = 0 -400.0


###########################  CALVING MODEL  ############################

# Fixed front calving model maintains zero ice thickness in regions that initially have 
# no ice and also prevents ice thickness from dropping below min_thickness.
# Holds the calving front steady (reasonable approximation for Antarctica)
CalvingModel.type = FixedFrontCalvingModel
CalvingModel.min_thickness = 10.0 # (m)


#############################  GIA SCHEME  #############################

# include toppography with super high viscosity so bed doesnt actually subside
#Introduce the GIA
topographyFlux.type  = buelerGIA
topographyFlux.nlayers = 2
topographyFlux.visc = 5e21 @UMV
topographyFlux.thk = 200000 #thickness in m
topographyFlux.flex = 13e23
topographyFlux.dt = 0.03125
topographyFlux.pad = 2
topographyFlux.includeElas = true
topographyFlux.oceanLoad = true


#############################  NUMERICS  ###############################

#initial guess 
amr.do_initial_velocity_guess = 1
amr.do_initial_velocity_solve = 1
amr.initial_velocity_guess_type = 1 # linear PDE
amr.initial_velocity_guess_const_mu = 2.9e+6
amr.initial_velocity_guess_solver_type = 1 #JFNk


#velocity solve type -- 0 = Picard, 1 = JFNK
amr.velocity_solver_type = 1

#JFNK parameters
JFNKSolver.vtopSafety = 0.95
JFNKSolver.minPicardIterations = 6 #jfnk working poorly at high res.
JFNKSolver.maxIter = 12
JFNKSolver.absTol = 1.0e+6
JFNKSolver.relTol = 1.0e-2
JFNKSolver.solverType = 0 #Relax solver
JFNKSolver.RelaxRelTol = 1.0e-3
JFNKSolver.RelaxHang = 0.99
JFNKSolver.maxRelaxIter = 15
JFNKSolver.normType = 1
JFNKSolver.verbosity = 5
JFNKSolver.vtopRelaxTol = 0.005
JFNKSolver.vtopRelaxMinIter = 8
JFNKSolver.numMGSmooth = 8
JFNKSolver.numMGIter = 1
JFNKSolver.h = 0.025
JFNKSolver.switchRate = 1.3 # jfnk working poorly at high res
JFNKSolver.minStepFactor = 0.25
JFNKSolver.eliminateFastIce = false
JFNKSolver.eliminateFastIceEdgeOnly = false
JFNKSolver.eliminateFastIceSpeed = 8.0e+4

amr.velocity_solve_interval = 8
amr.eliminate_remote_ice = true
amr.eliminate_remote_ice_max_iter = 40
amr.eliminate_remote_ice_tol = 1.0
amr.max_advection_speed = 2.0e+4

# add options to limit weird thin fast ice problems
JFNKSolver.artificialDragCoef = 1.0e-4
JFNKSolver.artificialDragPower = 8
velocity_rhs.max_rhs_dx = 1.0e+9 # stops unphysical flow of ice cliffs


########################   ADAPTIVE MESH OPTIONS   #########################

#AMR mesh options
amr.maxLevel = 10 # finest level allowed in simulation
amr.ref_ratio = 2 2 2 2 2 2 2 2 2 2 2
amr.regrid_interval = 8     # number of timesteps between regridding
amr.blockFactor = 16        # block factor used in grid generation
amr.fill_ratio = 0.85       # how efficient are the grids
amr.nestingRadius = 1       # proper nesting radius required
amr.tags_grow = 4           # amount to buffer tags
amr.tagCap = @TAGCAP
amr.interpolate_zb = 1      # *do not* go back to the IBC to regrid geometry
amr.max_box_size = 64       # largest box length allowed

#AMR tagging
amr.tag_on_grad_velocity = 0

amr.tag_on_grounded_laplacian_velocity = 1
amr.lap_vel_tagging_val = 1500
amr.lap_vel_tagging_max_basal_friction_coef = 250000.0

amr.tag_grounding_line = 1
amr.grounding_line_tagging_min_vel = 10.0
amr.grounding_line_tagging_max_basal_friction_coef = 250000.0
amr.grounding_line_subdivision = 4

amr.tag_vel_dx = 1
amr.vel_dx_tagging_val = 3.0e+5
amr.vel_dx_finest_level_grounded = 3
amr.vel_dx_finest_level_floating = 1

#misc options
amr.verbosity = 5
amr.floating_ice_stable = true


##########################  PLOTTING OPTIONS  ##########################

#plotting options
amr.plot_time_interval = 1.0
amr.plot_prefix = plotfiles_relax/plot.relax-@ID.

# Variables to write to file
amr.reduced_plot = true
amr.write_mask = true   # needed for GIAstats tool

#check points
amr.check_interval = 256
amr.check_prefix = checkpoints/chk.relax-@ID.
amr.check_overwrite = 0

#time stepping
main.maxTime = 10  # maximum time to run to
main.maxStep = 4096  # maximum number of steps to runx
amr.temporal_accuracy = 1
amr.cfl = 0.25  
amr.initial_cfl = 0.25  
amr.max_dt_grow_factor = 2.0 
amr.time_step_ticks = 0
